"Resource/UI/NotificationsPresentPanel.res"
{
	"NotificationsPresentPanel"
	{
		"ControlName"	"CNotificationsPresentPanel"
		"fieldName"		"NotificationsPresentPanel"
		"xpos"			"13"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"500"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"border"		"TFThinLineBorder"
		"paintborder"	"0"
	}

	"TextLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TextLabel"
		"fgcolor"		"TheWhite"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"500"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"textinsetx"	"25"
		"labelText"		"#Notifications_Present"
		"textAlignment"	"south-east"
		"font"			"roboto12"
	}
}