"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"9999"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"9999"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	
	"AmmoPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"AmmoPanel"
		"xpos"			"c78"
		"ypos"			"c100"
		"zpos"			"6"
		"wide"			"22"	
		"tall"			"18"		
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"0 0 0 0"
		
		"AmmoBarLow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"AmmoBarLow"
			"xpos"			"-6"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"28"
			"tall"			"18"
			"visible"		"0"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"	"east"	
			"textinsetx"	"0"
			"font"			"BlankFont"
			"alpha"			"0"
			"fgcolor"		"255 255 255 0"
			"bgcolor_override"	"192 28 0 255"
			"paintbackgroundtype"	"2"
		}
	}
	
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"Roboto40"
		"fgcolor"		"250 250 250 255"
		"xpos"			"c20"
		"ypos"			"c87"
		"zpos"			"5"
		"wide"			"75"
		"tall"			"40"
		"textinsetx"	"0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		"bgcolor_override"	"0 0 0 0"
		"paintbackgroundtype"	"0"
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"xpos"			"c20"
		"ypos"			"c87"
		"zpos"			"5"
		"wide"			"75"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%Ammo%"
		"textAlignment"	"east"	
		"font"			"Roboto40Blur"
		"fgcolor"		"0 0 0 255"
		"bgcolor_override"	"0 0 0 0"
		"paintbackgroundtype"	"0"
		
	}			
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"xpos"			"c100"
		"ypos"			"c93"
		"zpos"			"7"
		"wide"			"75"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
		"font"			"Roboto20"
		"fgcolor"		"250 250 250 255"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"xpos"			"c100"
		"ypos"			"c93"
		"zpos"			"7"
		"wide"			"75"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
		"font"			"Roboto20blur"
		"fgcolor"		"0 0 0 255"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"Roboto40"
		"fgcolor"		"250 250 250 255"
		"xpos"			"c49"
		"ypos"			"c87"
		"zpos"			"5"
		"wide"			"75"
		"tall"			"40"
		"textinsetx"	"0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		"bgcolor_override"	"0 0 0 0"
		"paintbackgroundtype"	"0"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"Roboto40Blur"
		"fgcolor"		"0 0 0 255"
		"xpos"			"c49"
		"ypos"			"c87"
		"zpos"			"5"
		"wide"			"75"
		"tall"			"40"
		"textinsetx"	"0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		"bgcolor_override"	"0 0 0 0"
		"paintbackgroundtype"	"0"
		
	}									
}
