"Resource/UI/HudTournamentSetup.res"
{
	"HudTournamentSetupBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"HudTournamentSetupBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"180"
		"tall"			"65"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../HUD/tournament_panel_brown"


		"src_corner_height"	"23"				// pixels inside the image
		"src_corner_width"	"23"
		
		"draw_corner_width"	"0"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"0"	
	}
	
	"RedWhite"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"RedWhite"
		"xpos"			"1"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"306"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"TheWhite"

		if_mvm
		{
			"visible"		"0"
		}	
	}
	
	"RedShadow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"RedShadow"
		"xpos"			"1"
		"ypos"			"25"
		"zpos"			"-2"
		"wide"			"306"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"replay/thumbnails/bottom_shadow"
	}
	
	"TournamentSetNameLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"TournamentSetNameLabel"
		"font"			"RobotoBold12"
		"xpos"			"4"
		"ypos"			"3"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"19"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"textinsetx"	"0"
		"labelText"		"Team Name:"
		"textAlignment"		"west"
		"fgcolor_override"	"TheBlack"
		"bgcolor_override"	"0 0 0 0"
	}

	"TournamentSetupLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"TournamentLabel"
		"font"			"RobotoBold12"
		"xpos"			"164"
		"ypos"			"3"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"19"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"%tournamentstatelabel%"
		"textAlignment"		"east"
		"fgcolor_override"	"TheBlack"
		"bgcolor_override"	"0 0 0 0"
	}

	"TournamentTeamNameLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"TournamentTeamNameLabel"
		"font"			"HudFontSmallest"
		"xpos"			"9999"
		"ypos"			"28"
		"zpos"			"1"
		"wide"			"74"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"#Tournament_TeamNamePanel"
		"textAlignment"		"west"
	}

	"TournamentNameEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TournamentNameEdit"
		"xpos"		"65"
		"ypos"		"3"
		"zpos"		"3"
		"wide"		"95"
		"tall"		"19"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"6"
		"NumericInputOnly"	"0"
		"unicode"		"0"
		"wrap"			"0"
		"fgcolor_override"		"TheBlack"
		"bgcolor_override"	"0 0 0 0"
		"labelText"		"%teamname%"
		"textAlignment"		"west"
		"font_override"			"roboto20"
	}
	
	"BottomBarWhite"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BottomBarWhite"
		"xpos"		"65"
		"ypos"		"20"
		"zpos"		"4"
		"wide"		"90"
		"tall"		"1"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"bgcolor_override"	"32 32 32 255"
	}

	"HudTournamentNameBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudTournamentNameBG"
		"xpos"		"9999"
		"ypos"		"28"
		"wide"		"50"
		"tall"		"14"
		"zpos"		"0"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"0"
		"enabled"	"1"
		"fillcolor"	"0 0 0 255"
		"scaleImage"	"1"
	}

	"TournamentNotReadyButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"TournamentNotReadyButton"
		"xpos"		"282"
		"ypos"		"3"
		"wide"		"20"
		"tall"		"19"
		"zpos"		"0"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"ã"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"teamnotready"
		"default"		"1"
		"font"			"Sosa18"
		"fgcolor"		"TheBlack"
		"fgcolor_override"	"TheBlack"
		
		"border_default"	"noborder"
		"border_armed"		"noborder"
		"paintbackground"	"1"
		"paintbackgroundtype"	"0"
		"paintborder"		"1"
		
		"defaultFgColor_override" "TheBlack"
		"armedFgColor_override" "TheRed"
		"depressedFgColor_override" "TheBlack"
		
		"defaultBgColor_override" "0 0 0 0"
		"armedBgColor_override" "181 181 181 0"
		"depressedBgColor_override" "255 255 255 0"
	}

	"TournamentReadyButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"TournamentReadyButton"
		"xpos"		"260"
		"ypos"		"3"
		"wide"		"20"
		"tall"		"19"
		"zpos"		"0"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"å"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"teamready" 
		"default"		"1"
		"font"			"Sosa18"
		"fgcolor"		"TheBlack"
		"fgcolor_override"	"TheBlack"
		
		"border_default"	"noborder"
		"border_armed"		"noborder"
		"paintbackground"	"1"
		"paintbackgroundtype"	"0"
		"paintborder"		"1"
		
		"defaultFgColor_override" "TheBlack"
		"armedFgColor_override" "TheBlue"
		"depressedFgColor_override" "TheBlack"
		
		"defaultBgColor_override" "0 0 0 0"
		"armedBgColor_override" "181 181 181 0"
		"depressedBgColor_override" "255 255 255 0"
		
	}
}
