"Resource/UI/LobbyPanel.res"
{
	"LobbyPanel"
	{
		"ControlName"	"Frame"
		"fieldName"		"LobbyPanel"
		"xpos"			"0"
		"ypos"			"40"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"238 238 238 255"

		"NavToRelay"	"MvMTourOfDutyGroupBox"
		"NavDown"		"MvMEconItemsGroupBox"
	}
	
	"TopBarShadow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TopBarShadow"
		"xpos"			"0"
		"ypos"			"74"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"replay/thumbnails/bottom_shadow"
	}
	
	"SideBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SideBar"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"150"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"fillcolor"		"250 250 250 255"
	}

	"QuickplaySearchCriteriaGroupBox"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"QuickplaySearchCriteriaGroupBox"
		"xpos"		"c-345"
		"ypos"		"40"
		"zpos"		"-1"
		"wide"		"400"
		"tall"		"300"

		"NavToRelay"	"NextPageButton"

		"SimplifiedOptionsContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"SimplifiedOptionsContainer"
			"xpos"		"0"
			"ypos"		"00"
			"zpos"		"-1"
			"wide"		"400"
			"tall"		"300"

			"CurPageLabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"CurPageLabel"
				"font"			"HudFontSmallBold"
				"labelText"		"%page%"
				"textAlignment"	"north-west"
				"xpos"			"50"
				"ypos"			"20"
				"zpos"			"10"
				"wide"			"100"
				"tall"			"20"
				"autoResize"	"1"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"fgcolor_override"	"89 81 71 255"
			}

			"MoreInfoButton"
			{
				"ControlName"	"CExButton"
				"fieldName"		"MoreInfoButton"
				"xpos"			"335"
				"ypos"			"20"
				"zpos"			"20"
				"wide"			"15"
				"tall"			"15"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"labelText"		"?"
				"font"			"HudFontSmallBold"
				"textAlignment"	"center"
				"dulltext"		"0"
				"brighttext"	"0"
				"default"		"1"
				"Command"		"more_info"
				"button_activation_type"	"1"	// only on press

				"NavDown"		"NextPageButton"

				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"
			}
	
			"ModeInfoContainer"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"ModeInfoContainer"
				"xpos"		"40"
				"ypos"		"10"
				"wide"		"320"
				"tall"		"245"
				"visible"	"1"
				"enabled"	"1"
				"border"				"MainMenuHighlightBorder"

				"ModeImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"ModeImage"
					"xpos"			"45"
					"ypos"			"10"
					"zpos"			"0"
					"wide"			"230"
					"tall"			"230"
					"visible"		"1"
					"enabled"		"1"
					"mouseinputenabled" "0"
					"image"			"maps/menu_screen_ctf_2fort"
					"scaleImage"	"1"
				}
	
				"Label_GameType"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"Label_GameType"
					"font"			"HudFontMediumSmallBold"
					"labelText"		"%gametype%"
					"textAlignment"	"center"
					"xpos"			"0"
					"ypos"			"7"
					"zpos"			"2"
					"wide"			"320"
					"tall"			"25"
					"autoResize"	"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"
					"mouseinputenabled" "0"
					"fgcolor_override"	"89 81 71 255"
				}

				"DescLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"DescLabel"
					"font"			"HudFontSmallest"
					"labelText"		"%description%"
					"textAlignment"	"south"
					"xpos"			"5"
					"ypos"			"175"
					"zpos"			"2"
					"wide"			"310"
					"tall"			"50"
					"autoResize"	"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"
					"fgcolor_override"	"89 81 71 255"
					"auto_wide_tocontents" "0"
					"wrap"				   "1"
					"centerwrap"		   "1"
				}

				"ComplexityLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"ComplexityLabel"
					"font"			"HudFontSmallest"
					"labelText"		"%complexity%"
					"textAlignment"	"south"
					"xpos"			"5"
					"ypos"			"225"
					"zpos"			"2"
					"wide"			"310"
					"tall"			"15"
					"autoResize"	"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"
					"fgcolor_override"	"201 79 57 255"
					"auto_wide_tocontents" "0"
					"wrap"				   "1"
					"centerwrap"		   "1"
				}

				"MoreInfoContainer"
				{
					"ControlName"	"EditablePanel"
					"fieldName"		"MoreInfoContainer"
					"xpos"		"20"
					"ypos"		"30"
					"zpos"		"3"
					"wide"		"280"
					"tall"		"205"
					"autoResize"		"0"
					"pinCorner"		"0"
					"visible"		"0"
					"enabled"		"1"
					"tabPosition"		"0"
					"PaintBackgroundType"	"0"
					"paintbackground"		"1"
					"border"				"BackpackItemBorder"
		
					"Background"
					{
						"ControlName"	"EditablePanel"
						"fieldName"		"Background"
						"xpos"		"0"
						"ypos"		"0"
						"wide"		"400"
						"tall"		"400"
						"autoResize"		"0"
						"pinCorner"		"0"
						"visible"		"0"
						"enabled"		"1"
						"tabPosition"		"0"
						"bgcolor_override"	"40 37 37 255"
					}
		
					"MoreInfoLabel"
					{
						"ControlName"		"CExLabel"
						"fieldName"		"MoreInfoLabel"
						"font"			"HudFontSmallest"
						"labelText"		"%more_info%"
						"textAlignment"	"center"
						"xpos"			"10"
						"ypos"			"15"
						"zpos"			"1"
						"wide"			"260"
						"tall"			"160"
						"autoResize"	"1"
						"pinCorner"		"0"
						"visible"		"1"
						"enabled"		"1"
						"wrap"			"1"
						"centerwrap"	"1"
					}
				}	
			}	

			"PrevPageButton"
			{
				"ControlName"	"CExButton"
				"fieldName"		"PrevPageButton"
				"xpos"			"12"
				"ypos"			"110"
				"zpos"			"1"
				"wide"			"20"
				"tall"			"40"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"labelText"		"<"
				"font"			"HudFontSmallBold"
				"textAlignment"	"center"
				"dulltext"		"0"
				"brighttext"	"0"
				"Command"		"prevpage"
				"button_activation_type"	"1"	// only on press

				"NavUp"			"MoreInfoButton"
				"NavRight"		"NextPageButton"

				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"
			}		
				
			"NextPageButton"
			{
				"ControlName"	"CExButton"
				"fieldName"		"NextPageButton"
				"xpos"			"367"
				"ypos"			"110"
				"zpos"			"10"
				"wide"			"20"
				"tall"			"40"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"labelText"		">"
				"font"			"HudFontSmallBold"
				"textAlignment"	"center"
				"dulltext"		"0"
				"brighttext"	"0"
				"Command"		"nextpage"
				"button_activation_type"	"1"	// only on press

				"NavUp"			"MoreInfoButton"
				"NavLeft"		"PrevPageButton"

				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"
			}	
		}
	}
	
	
	// mvm main screen
	"MannVsMachineGroupBox"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MannVsMachineGroupBox"
		"xpos"		"155"
		"ypos"		"80"
		"zpos"		"-1"
		"wide"		"250"
		"tall"		"350"
		"visible"	"1"
		"enabled"	"1"
		"border"	"noborder"
		
		"MannVsMachineLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"MannVsMachineLabel"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"250"
			"tall"			"20"
			"labelText"		"Mann Vs. Machine"
			"font"			"robotobold14"
			//"fgcolor_override"	"89 81 71 255"
			"fgcolor_override"	"32 32 32 255"
			"textAlignment"	"west"
			"textinsetx"	"25"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
		}
		
		"MannVsMachineExplanation"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"MannVsMachineExplanation"
			"font"			"roboto10"
			"fgcolor_override"	"113 113 113 255"
			"labelText"		"Team up to defend Mann Co. from waves of invading robots!"
			"textAlignment"	"north-west"
			"textinsetx"	"25"
			"xpos"			"0"
			"ypos"			"158"
			"zpos"			"0"
			"wide"			"400"
			"tall"			"40"
			"wrap" 			"0"
		}

		"ModeImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"ModeImage"
			"xpos"			"0"
			"ypos"			"25"
			"zpos"			"0"
			"wide"			"250"
			"tall"			"125"
			"visible"		"1"
			"enabled"		"1"
			"mouseinputenabled" "0"
			"image"			"illustrations/gamemode_mvm"
			"scaleImage"	"1"
		}
		
		"Background"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Background"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"-1"
			"wide"		"250"
			"tall"		"175"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"bgcolor_override"	"250 250 250 255"
			"proportionalToParent"	"1"
		}
				
		"TopBar"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"TopBar"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"0"
			"wide"		"250"
			"tall"		"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"bgcolor_override"	"224 224 224 255"
			"proportionalToParent"	"1"
		}
		
		"Shadow"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"Shadow"
			"xpos"			"0"
			"ypos"			"175"
			"zpos"			"1"
			"wide"			"250"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image"			"replay/thumbnails/dropshad"
		}
	}

	
	// mann up description
	"MannUpGroupBox"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MannUpGroupBox"
		"xpos"		"155"
		"ypos"		"260"
		"zpos"		"-1"
		"wide"		"250"
		"tall"		"36"
		"visible"	"1"
		"enabled"	"1"
		"bgcolor_override"	"250 250 250 0"

		"PlayForBraggingRightsExplanation"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PlayForBraggingRightsExplanation"
			"font"			"roboto10"
			"fgcolor_override"	"113 113 113 255"
			"labelText"		"#TF_MvM_BraggingRightsExplaination"
			"textAlignment"	"west"
			"xpos"			"85"
			"ypos"			"3"
			"zpos"			"0"
			"wide"			"150"
			"tall"			"20"
			"wrap" "1"
		}
		
		"Background"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Background"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"-1"
			"wide"		"250"
			"tall"		"26"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"bgcolor_override"	"250 250 250 255"
			"proportionalToParent"	"1"
		}
		
		"Shadow"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"Shadow"
			"xpos"			"0"
			"ypos"			"26"
			"zpos"			"1"
			"wide"			"250"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image"			"replay/thumbnails/dropshad"
		}
	}

	// boot camp description
	"PracticeGroupBox"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"PracticeGroupBox"
		"xpos"		"155"
		"ypos"		"290"
		"zpos"		"-1"
		"wide"		"250"
		"tall"		"36"
		"visible"	"1"
		"enabled"	"1"
		"bgcolor_override"	"250 250 250 0"

		"PlayOnCommunityServerExplanation"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PlayOnCommunityServerExplanation"
			"font"			"roboto10"
			"fgcolor_override"	"113 113 113 255"
			"labelText"		"#TF_MvM_PracticeExplaination"
			"textAlignment"	"west"
			"xpos"			"85"
			"ypos"			"5"
			"zpos"			"0"
			"wide"			"150"
			"tall"			"17"
			"wrap" "1"
		}
		
		"Background"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Background"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"-1"
			"wide"		"250"
			"tall"		"26"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"bgcolor_override"	"250 250 250 255"
			"proportionalToParent"	"1"
		}
		
		"Shadow"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"Shadow"
			"xpos"			"0"
			"ypos"			"26"
			"zpos"			"1"
			"wide"			"250"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image"			"replay/thumbnails/dropshad"
		}
	}

	
	// mann up select tour
	"MvMTourOfDutyGroupBox"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MvMTourOfDutyGroupBox"
		"xpos"		"155"
		"ypos"		"80"
		"zpos"		"-1"
		"wide"		"400"
		"tall"		"225"
		
		"Background"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Background"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"-1"
			"wide"		"375"
			"tall"		"175"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"bgcolor_override"	"250 250 250 255"
			"proportionalToParent"	"1"
		}
		
		"TopBar"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"TopBar"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"0"
			"wide"		"375"
			"tall"		"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"bgcolor_override"	"224 224 224 255"
			"proportionalToParent"	"1"
		}
		
		"Shadow"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"Shadow"
			"xpos"			"0"
			"ypos"			"175"
			"zpos"			"1"
			"wide"			"375"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image"			"replay/thumbnails/dropshad"
		}

		"ChallengeLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"ChallengeLabel"
			"font"			"robotobold14"
			"labelText"		"#TF_MvM_TourOfDuty"
			"textAlignment"	"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"400"
			"tall"			"20"
			"textinsetx"	"25"
			"fgcolor_override"	"32 32 32 255"
		}

		"DifficultyLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DifficultyLabel"
			"font"			"HudFontSmall"
			"labelText"		"#TF_MvM_Difficulty"
			"textAlignment"	"south-west"
			"xpos"			"189"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"100"
			"tall"			"24"
			"fgcolor_override"	"250 114 45 0"
		}

		"CompleteLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"CompleteLabel"
			"font"			"HudFontSmall"
			"labelText"		"#TF_MvM_TourOfDutyProgress"
			"textAlignment"	"south-west"
			"xpos"			"279"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"80"
			"tall"			"24"
			"fgcolor_override"	"250 114 45 0"
		}

		"TourLevelLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TourLevelLabel"
			"font"			"HudFontSmall"
			"labelText"		"#TF_MvM_TourNumber"
			"textAlignment"	"south-west"
			"xpos"			"345"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"80"
			"tall"			"26"
			"fgcolor_override"	"250 114 45 0"
		}

		"TourlistGroupBox"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"TourlistGroupBox"
			"xpos"			"0"
			"ypos"			"20"
			"zpos"			"-1"
			"wide"			"375"
			"tall"			"75"
			"PaintBackgroundType"	"0"
			"paintbackground"		"1"
			"bgcolor_override"	"62 80 180 255"
			"border"		"noborder"

			"NavToRelay"	"TourList"

			"GreyOutPanel"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"GreyOutPanel"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"200"
				"wide"			"400"
				"tall"			"225"
				"visible"		"0"
				"bgcolor_override"	"128 128 128 128"
			}

			"TourList"
			{
				"ControlName"	"SectionedListPanel"
				"fieldName"		"TourList"
				"font"			"HudFontSmall"
				"xpos"			"0"
				"ypos"			"5"
				"zpos"			"0"
				"wide"			"400"
				"tall"			"197"
				"linespacing"	"12"
				"paintbackground"		"0"				
			}
		}

		"TourDifficultyWarning"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TourDifficultyWarning"
			"font"			"HudFontSmall"
			"labelText"		"#TF_MVM_Tour_ExpertDifficulty_Warning"
			"xpos"		"30"
			"ypos"		"100"
			"zpos"			"2"
			"wide"		"340"
			"tall"		"120"
			"textAlignment"	"north-west"
			"visible"	"1"
			"enabled"	"1"
			"wrap"		"1"
			"fgcolor_override"	"250 114 45 255"
		}
	}

	"MannUpTourLootDescriptionBox"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MannUpTourLootDescriptionBox"
		"xpos"		"155"
		"ypos"		"175"
		"zpos"		"-1"
		"wide"		"375"
		"tall"		"80"
		"PaintBackgroundType"	"2"
		"paintbackground"		"1"
		"bgcolor_override"	"0 0 0 0"
		"border"		"noborder"

		"TourLootImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"TourLootImage"
			"xpos"			"300"
			"ypos"			"6"
			"zpos"			"0"
			"wide"			"60"
			"tall"			"60"
			"visible"		"1"
			"enabled"		"1"
			"mouseinputenabled" "0"
			"image"			"pve/mvm_loot_image"
			"scaleImage"	"1"
		}

		"ToorLootTitle"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"ToorLootTitle"
			"font"			"HudFontSmallBold"
			"labelText"		"#TF_MvM_TourLootTitle"
			"textAlignment"	"west"
			"xpos"			"10"
			"ypos"			"5"
			"zpos"			"0"
			"wide"			"200"
			"tall"			"30"
			"visible"		"0"
		}

		"ToorLootDetailLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"ToorLootDetailLabel"
			"font"			"roboto10"
			"fgcolor_override"	"113 113 113 255"
			"labelText"		"%tour_loot_detail%"
			"textAlignment"	"west"
			"wrap"			"1"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"265"
			"tall"			"80"
			"textinsetx"	"25"
		}
	}

	"MvMEconItemsGroupBox"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MvMEconItemsGroupBox"
		"xpos"			"155"
		"ypos"			"237"
		"zpos"			"0"
		"wide"			"375"
		"tall"			"65"
		"bgcolor_override"	"0 0 0 0"
		"border"		"noborder"

		"NavToRelay"	"OpenHelpButton"
		"NavUp"			"MvMTourOfDutyGroupBox"
		"NavDown"		"MvMPracticeGroupBox"
		"NavRight"		"PartyActiveGroupBox"

		"InventoryTitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"InventoryTitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"#TF_MvM_InventoryTitle"
			"textAlignment"	"west"
			"xpos"			"8"
			"ypos"			"5"
			"zpos"			"0"
			"visible"		"0"
			"wide"			"200"
			"tall"			"30"
		}

		"OpenHelpButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"OpenHelpButton"
			"xpos"			"175"
			"ypos"			"10"
			"zpos"			"2"
			"wide"			"20"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"?"
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"command" "open_help"
			"button_activation_type"	"1"	// only on press

			"NavDown"		"OpenStoreButton2"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
		}

		"MannUpTicketImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"MannUpTicketImage"
			"xpos"			"10"
			"ypos"			"5"
			"zpos"			"0"
			"wide"			"40"
			"tall"			"40"
			"visible"		"1"
			"enabled"		"1"
			"mouseinputenabled" "0"
			"image"			"pve/mvm_ticket_inactive"
			"scaleImage"	"1"
		}

		"MannUpTicketCountLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"MannUpTicketCountLabel"
			"font"			"roboto18"
			"labelText"		"%ticket_count%"
			"textAlignment"	"center"
			"fgcolor_override"	"113 113 113 255"
			"bgcolor_override"	"0 0 0 0"
			"xpos"			"10"
			"ypos"			"40"
			"zpos"			"1"
			"wide"			"40"
			"tall"			"20"
			"mouseinputenabled" "0"
		}

		"SquadSurplusImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SquadSurplusImage"
			"xpos"			"60"
			"ypos"			"5"
			"zpos"			"0"
			"wide"			"40"
			"tall"			"40"
			"visible"		"1"
			"enabled"		"1"
			"mouseinputenabled" "0"
			"image"			"pve/mvm_voucher_inactive"
			"scaleImage"	"1"
		}

		"SquadSurplusCountLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"SquadSurplusCountLabel"
			"font"			"roboto18"
			"labelText"		"%voucher_count%"
			"textAlignment"	"center"
			"fgcolor_override"	"113 113 113 255"
			"xpos"			"60"
			"ypos"			"40"
			"zpos"			"1"
			"wide"			"40"
			"tall"			"20"
			"mouseinputenabled" "0"
		}
		
		"OpenStoreButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"OpenStoreButton"
			"xpos"			"10"
			"ypos"			"40"
			"zpos"			"2"
			"wide"			"40"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"Buy"
			"font"			"roboto18"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"command" "open_store_ticket"

			"NavUp"			"OpenStoreButton2"
			"NavDown"		"<<BackButton"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"border_default"	"noborder"
			"border_armed"		"noborder"
			"paintbackground"	"1"
			"paintbackgroundtype"	"0"
			"paintborder"		"1"
			
			"defaultFgColor_override" "113 113 113 0"
			"armedFgColor_override" "113 113 113 255"
			"depressedFgColor_override" "113 113 113 0"
			
			"defaultBgColor_override" "255 255 255 0"
			"armedBgColor_override" "250 250 250 255"
			"depressedBgColor_override" "255 255 255 0"
		}

		"OpenStoreButton2"
		{
			"ControlName"	"CExButton"
			"fieldName"		"OpenStoreButton2"
			"xpos"			"60"
			"ypos"			"40"
			"zpos"			"2"
			"wide"			"40"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"Buy"
			"font"			"roboto18"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"command" "open_store_voucher"

			"NavUp"			"OpenHelpButton"
			"NavDown"		"OpenStoreButton"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"border_default"	"noborder"
			"border_armed"		"noborder"
			"paintbackground"	"1"
			"paintbackgroundtype"	"0"
			"paintborder"		"1"
			
			"defaultFgColor_override" "113 113 113 0"
			"armedFgColor_override" "113 113 113 255"
			"depressedFgColor_override" "113 113 113 0"
			
			"defaultBgColor_override" "255 255 255 0"
			"armedBgColor_override" "250 250 250 255"
			"depressedBgColor_override" "255 255 255 0"
		}

		"SquadSurplusCheckButton"
		{
			"ControlName"		"CheckButton"
			"fieldName"		"SquadSurplusCheckButton"
			"xpos"		"105"
			"ypos"		"40"
			"zpos"		"2"
			"wide"		"20"
			"tall"		"20"
			"font"			"robotobold12"
			"labelText"		""
		}

		"ActivateSquadSurplusLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"SquadSurplusCheckLabel"
			"font"			"robotobold12"
			"labelText"		"#TF_MvM_ActivateSquadSurplus"
			"textAlignment"	"west"
			"wrap"			"1"
			"xpos"			"130"
			"ypos"			"40"
			"zpos"			"0"
			"wide"			"220"
			"tall"			"20"
			"fgcolor_override"	"113 113 113 255"
			"bgcolor_override"	"0 0 0 0"
		}
	}

	"MvMPracticeGroupBox"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MvMPracticeGroupBox"
		"xpos"			"155"
		"ypos"			"237"
		"zpos"			"1"
		"wide"			"375"
		"tall"			"65"
		"PaintBackgroundType"	"2"
		"paintbackground"		"1"
		"bgcolor_override"	"250 250 250 255"
		"border"		"noborder"

		"NavToRelay"	"MannUpNowButton"
		"NavUp"			"MvMEconItemsGroupBox"
		"NavDown"		"<<BackButton"
		"NavRight"		"PartyActiveGroupBox"

		"NoMannUpImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"NoMannUpImage"
			"xpos"			"300"
			"ypos"			"5"
			"zpos"			"0"
			"wide"			"60"
			"tall"			"60"
			"visible"		"1"
			"enabled"		"1"
			"mouseinputenabled" "0"
			"image"			"pve/mvm_loot_image"
			"scaleImage"	"1"
		}

		"NoMannUpTitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NoMannUpTitleLabel"
			"font"			"roboto18"
			"labelText"		"#TF_MvM_NoMannUpTitle"
			"textAlignment"	"west"
			"xpos"			"0"
			"ypos"			"5"
			"zpos"			"0"
			"wide"			"200"
			"tall"			"20"
			"textinsetx"	"25"
			"visible"		"0"
			"fgcolor_override"	"113 113 113 255"
		}

		"NoMannUpDescriptionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NoMannUpDescriptionLabel"
			"font"			"roboto10"
			"labelText"		"#TF_MvM_NoMannUpDescription"
			"textAlignment"	"west"
			"wrap"			"1"
			"xpos"			"0"
			"ypos"			"25"
			"zpos"			"0"
			"wide"			"180"
			"tall"			"40"
			"textinsetx"	"13"
			"fgcolor_override"	"113 113 113 255"
			"bgcolor_override"	"0 0 0 0"
		}

		"MannUpNowButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"MannUpNowButton"
			"xpos"			"6"
			"ypos"			"5"
			"zpos"			"2"
			"wide"			"75"
			"tall"			"17"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"#TF_MvM_MannUp"
			"font"			"robotobold12"
			"textAlignment"	"center"
			"textinsetx"	"25"
			"dulltext"		"0"
			"brighttext"	"0"
			"command" "mann_up_now"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"border_default"	"noborder"
			"border_armed"		"noborder"
			"paintbackground"	"1"
			"paintbackgroundtype"	"0"
			"paintborder"		"1"
			
			"defaultFgColor_override" "255 255 255 255"
			"armedFgColor_override" "255 255 255 255"
			"depressedFgColor_override" "255 255 255 255"
			
			"defaultBgColor_override" "62 80 180 255"
			"armedBgColor_override" "47 62 158 255"
			"depressedBgColor_override" "62 80 180 255"
		}
	}

	"MvMSelectChallengeGroupBox"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MvMSelectChallengeGroupBox"
		"xpos"		"155"
		"ypos"		"80"
		"zpos"		"-1"
		"wide"		"400"
		"tall"		"235"

		"NavToRelay"	"ChallengeListGroupBox"
		"NavRight"		"MvMTourOfDutyGroupBox"
		
		"Background"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Background"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"-1"
			"wide"		"375"
			"tall"		"225"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"bgcolor_override"	"250 250 250 255"
			"proportionalToParent"	"1"
		}
		
		"TopBar"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"TopBar"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"0"
			"wide"		"375"
			"tall"		"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"bgcolor_override"	"224 224 224 255"
			"proportionalToParent"	"1"
		}
		
		"Shadow"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"Shadow"
			"xpos"			"0"
			"ypos"			"225"
			"zpos"			"1"
			"wide"			"375"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image"			"replay/thumbnails/dropshad"
		}

		"ChallengeLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"ChallengeLabel"
			"font"			"robotobold14"
			"labelText"		"%tour_name%"
			"textAlignment"	"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"400"
			"tall"			"20"
			"textinsetx"	"25"
			"fgcolor_override"	"32 32 32 255"
		}

		"CompleteLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"CompleteLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"%complete_heading%"
			"textAlignment"	"south-west"
			"xpos"			"264"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"100"
			"tall"			"24"
			"visible"		"0"
			"fgcolor_override"	"250 114 45 255"
		}

		"TourLevelImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"TourLevelImage"
			"xpos"			"342"
			"ypos"			"-10"
			"zpos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"		"1"
			"enabled"		"1"
			"mouseinputenabled" "0"
			"image"			"../hud/mvm_tours"
			"scaleImage"	"1"
		}
		
		"TourLevelLabel2"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TourLevelLabel2"
			"font"			"roboto30"
			"labelText"		"Tour:"
			"textAlignment"	"west"
			"xpos"			"110"
			"ypos"			"160"
			"zpos"			"1"
			"wide"			"65"
			"tall"			"40"
			"fgcolor_override"	"113 113 113 255"
			"bgcolor_override"	"0 0 0 0"
		}

		"TourLevelLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TourLevelLabel"
			"font"			"roboto30"
			"labelText"		"%tour_level%"
			"textAlignment"	"west"
			"xpos"			"170"
			"ypos"			"160"
			"zpos"			"2"
			"wide"			"70"
			"tall"			"40"
			"fgcolor_override"	"113 113 113 255"
			"bgcolor_override"	"0 0 0 0"
		}

		"ChallengeListGroupBox"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"ChallengeListGroupBox"
			"xpos"			"0"
			"ypos"			"20"
			"zpos"			"-1"
			"wide"			"375"
			"tall"			"135"
			"PaintBackgroundType"	"0"
			"paintbackground"		"1"
			"bgcolor_override"	"62 80 180 255"
			"border"		"noborder"

			"NavToRelay"	"ChallengeList"

			"GreyOutPanel"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"GreyOutPanel"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"200"
				"wide"			"400"
				"tall"			"225"
				"visible"		"0"
				"bgcolor_override"	"128 128 128 128"
			}

			"ChallengeList"
			{
				"ControlName"	"SectionedListPanel"
				"fieldName"		"ChallengeList"
				"font"			"HudFontSmall"
				"xpos"			"70"
				"ypos"			"0"
				"zpos"			"0"
				"wide"			"305"
				"tall"			"135"
				"linespacing"	"12"
			}
		}
	}

	"NoGCGroupBox"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"NoGCGroupBox"
		"xpos"		"c-305"
		"ypos"		"10"
		"zpos"		"-1"
		"wide"		"400"
		"tall"		"330"
		"PaintBackgroundType"	"0"
		"paintbackground"		"1"
		"bgcolor_override"	"0 0 0 200"
		"border"		"QuickplayBorder"

		"NoGCTitle"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"NoGCTitle"
			"font"			"HudFontMediumBold"
			"labelText"		"#TF_Matchmaking_PleaseWait"
			"xpos"		"30"
			"ypos"		"20"
			"zpos"			"2"
			"wide"		"340"
			"tall"		"40"
			"textAlignment"	"north-west"
			"visible"	"1"
			"enabled"	"1"
		}

		"NoGCSubTitle"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"NoGCSubTitle"
			"font"			"HudFontSmall"
			"labelText"		"#TF_Matchmaking_RestoringConnection"
			"xpos"		"30"
			"ypos"		"70"
			"zpos"			"2"
			"wide"		"340"
			"tall"		"40"
			"textAlignment"	"north-west"
			"visible"	"1"
			"enabled"	"1"
		}

	}

	"SearchActiveGroupBox"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"SearchActiveGroupBox"
		"xpos"		"155"
		"ypos"		"80"
		"zpos"		"21"
		"wide"		"375"
		"tall"		"200"
		"PaintBackgroundType"	"0"
		"paintbackground"		"1"
		"bgcolor_override"	"238 238 238 0"
		"border"		"noborder"
		
		"Background"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Background"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"-1"
			"wide"		"250"
			"tall"		"190"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"bgcolor_override"	"250 250 250 255"
			"proportionalToParent"	"1"
		}
		
		"TopBar"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"TopBar"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"0"
			"wide"		"250"
			"tall"		"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"bgcolor_override"	"224 224 224 255"
			"proportionalToParent"	"1"
		}
		
		"Shadow"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"Shadow"
			"xpos"			"0"
			"ypos"			"190"
			"zpos"			"1"
			"wide"			"250"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image"			"replay/thumbnails/dropshad"
		}

		"SearchActiveTitle"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"SearchActiveTitle"
			"font"			"robotobold14"
			"labelText"		"#TF_Matchmaking_Searching"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"			"2"
			"wide"		"340"
			"tall"		"20"
			"textinsetx"	"25"
			"textAlignment"	"west"
			"visible"	"1"
			"enabled"	"1"
			"fgcolor_override"	"32 32 32 255"
		}

		"NearbyColumnHead"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"NearbyColumnHead"
			"font"			"roboto14"
			"labelText"		"#TF_Matchmaking_Nearby"
			"fgcolor_override"	"113 113 113 255"	
			"bgcolor_override"	"255 0 255 0"
			"xpos"		"125"
			"ypos"		"25"
			"zpos"			"2"
			"wide"		"60"
			"tall"		"20"
			"textAlignment"	"west"
			"visible"	"1"
			"enabled"	"1"
		}

		"WorldwideColumnHead"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"WorldwideColumnHead"
			"font"			"roboto14"
			"labelText"		"#TF_Matchmaking_Worldwide"
			"fgcolor_override"	"113 113 113 255"
			"bgcolor_override"	"0 255 255 0"
			"xpos"		"185"
			"ypos"		"25"
			"zpos"			"2"
			"wide"		"60"
			"tall"		"20"
			"textAlignment"	"west"
			"visible"	"1"
			"enabled"	"1"
		}

		"PlayersInGameLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"PlayersInGameLabel"
			"font"			"robotobold14"
			"labelText"		"#TF_Matchmaking_ActivePlayers"
			"xpos"		"0"
			"ypos"		"25"
			"zpos"			"2"
			"wide"		"125"
			"tall"		"20"
			"textinsetx"	"25"
			"textAlignment"	"west"
			"fgcolor_override"	"32 32 32 255"
			"bgcolor_override"	"255 0 0 0"
			"visible"	"1"
			"enabled"	"1"
		}

		"PlayersInGameTotalLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"PlayersInGameTotalLabel"
			"font"			"roboto14"
			"labelText"		"#TF_Matchmaking_Total"
			"xpos"		"0"
			"ypos"		"45"
			"zpos"			"2"
			"wide"		"100"
			"tall"		"20"
			"textinsetx"	"25"
			"textAlignment"	"west"
			"fgcolor_override"	"113 113 113 255"
			"visible"	"1"
			"enabled"	"1"
		}

			"PlayersInGameTotalNearbyValue"
			{
				"ControlName"		"CExLabel"
				"fieldName"		"PlayersInGameTotalNearbyValue"
				"font"			"roboto14"
				"xpos"		"125"
				"ypos"		"45"
				"zpos"			"2"
				"wide"		"90"
				"tall"		"20"
				"textAlignment"	"west"
				"fgcolor_override"	"113 113 113 255"
				"visible"	"1"
				"enabled"	"1"
				"labelText"		"?"
			}

			"PlayersInGameTotalWorldwideValue"
			{
				"ControlName"		"CExLabel"
				"fieldName"		"PlayersInGameTotalWorldwideValue"
				"font"			"roboto14"
				"xpos"		"185"
				"ypos"		"45"
				"zpos"			"2"
				"wide"		"60"
				"tall"		"20"
				"textAlignment"	"west"
				"fgcolor_override"	"113 113 113 255"
				"visible"	"1"
				"enabled"	"1"
				"labelText"		"?"
			}

		"PlayersInGameMatchingLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"PlayersInGameMatchingLabel"
			"font"			"roboto14"
			"labelText"		"#TF_Matchmaking_Compatible"
			"xpos"		"0"
			"ypos"		"65"
			"zpos"			"2"
			"wide"		"100"
			"tall"		"20"
			"textinsetx"	"25"
			"textAlignment"	"west"
			"fgcolor_override"	"113 113 113 255"
			"visible"	"1"
			"enabled"	"1"
		}

			"PlayersInGameMatchingNearbyValue"
			{
				"ControlName"		"CExLabel"
				"fieldName"		"PlayersInGameMatchingNearbyValue"
				"font"			"roboto14"
				"xpos"		"125"
				"ypos"		"65"
				"zpos"			"2"
				"wide"		"60"
				"tall"		"20"
				"textAlignment"	"west"
				"visible"	"1"
				"enabled"	"1"
				"fgcolor_override"	"113 113 113 255"
				"labelText"		"?"
			}

			"PlayersInGameMatchingWorldwideValue"
			{
				"ControlName"		"CExLabel"
				"fieldName"		"PlayersInGameMatchingWorldwideValue"
				"font"			"roboto14"
				"xpos"		"185"
				"ypos"		"65"
				"zpos"			"2"
				"wide"		"90"
				"tall"		"20"
				"textAlignment"	"west"
				"visible"	"1"
				"enabled"	"1"
				"fgcolor_override"	"113 113 113 255"
				"labelText"		"?"
			}

		"PlayersSearchingLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"PlayersSearchingLabel"
			"font"			"robotobold14"
			"labelText"		"#TF_Matchmaking_SearchingPlayers"
			"xpos"		"0"
			"ypos"		"85"
			"zpos"			"2"
			"wide"		"125"
			"tall"		"20"
			"textinsetx"	"25"
			"textAlignment"	"west"
			"fgcolor_override"	"32 32 32 255"
			"bgcolor_override"	"255 0 0 0"
			"visible"	"1"
			"enabled"	"1"
		}

		"PlayersSearchingTotalLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"PlayersSearchingTotalLabel"
			"font"			"roboto14"
			"labelText"		"#TF_Matchmaking_Total"
			"xpos"		"0"
			"ypos"		"105"
			"zpos"			"2"
			"wide"		"100"
			"tall"		"20"
			"textinsetx"	"25"
			"textAlignment"	"west"
			"fgcolor_override"	"113 113 113 255"
			"visible"	"1"
			"enabled"	"1"
		}

			"PlayersSearchingTotalNearbyValue"
			{
				"ControlName"		"CExLabel"
				"fieldName"		"PlayersSearchingTotalNearbyValue"
				"font"			"roboto14"
				"xpos"		"125"
				"ypos"		"105"
				"zpos"			"2"
				"wide"		"60"
				"tall"		"20"
				"textAlignment"	"west"
				"visible"	"1"
				"enabled"	"1"
				"fgcolor_override"	"113 113 113 255"
				"labelText"		"?"
			}

			"PlayersSearchingTotalWorldwideValue"
			{
				"ControlName"		"CExLabel"
				"fieldName"		"PlayersSearchingTotalWorldwideValue"
				"font"			"roboto14"
				"xpos"		"185"
				"ypos"		"105"
				"zpos"			"2"
				"wide"		"90"
				"tall"		"20"
				"textAlignment"	"west"
				"visible"	"1"
				"enabled"	"1"
				"fgcolor_override"	"113 113 113 255"
				"labelText"		"?"
			}

		"PlayersSearchingMatchingLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"PlayersSearchingMatchingLabel"
			"font"			"roboto14"
			"labelText"		"#TF_Matchmaking_Compatible"
			"xpos"		"0"
			"ypos"		"125"
			"zpos"			"2"
			"wide"		"100"
			"tall"		"20"
			"textinsetx"	"25"
			"textAlignment"	"west"
			"fgcolor_override"	"113 113 113 255"
			"visible"	"1"
			"enabled"	"1"
		}

			"PlayersSearchingMatchingNearbyValue"
			{
				"ControlName"		"CExLabel"
				"fieldName"		"PlayersSearchingMatchingNearbyValue"
				"font"			"roboto14"
				"xpos"		"125"
				"ypos"		"125"
				"zpos"			"2"
				"wide"		"60"
				"tall"		"20"
				"textAlignment"	"west"
				"visible"	"1"
				"enabled"	"1"
				"fgcolor_override"	"113 113 113 255"
				"labelText"		"?"
			}

			"PlayersSearchingMatchingWorldwideValue"
			{
				"ControlName"		"CExLabel"
				"fieldName"		"PlayersSearchingMatchingWorldwideValue"
				"font"			"roboto14"
				"xpos"		"185"
				"ypos"		"125"
				"zpos"			"2"
				"wide"		"90"
				"tall"		"20"
				"textAlignment"	"west"
				"visible"	"1"
				"enabled"	"1"
				"fgcolor_override"	"113 113 113 255"
				"labelText"		"?"
			}

		"EmptyGameserversLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"EmptyGameserversLabel"
			"font"			"robotobold14"
			"labelText"		"#TF_Matchmaking_EmptyGameservers"
			"xpos"		"0"
			"ypos"		"145"
			"zpos"			"2"
			"wide"		"125"
			"tall"		"20"
			"textinsetx"	"25"
			"textAlignment"	"west"
			"fgcolor_override"	"32 32 32 255"
			"bgcolor_override"	"255 0 0 0"
			"visible"	"1"
			"enabled"	"1"
		}
		
		"EmptyGameserversMatchingLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"EmptyGameserversMatchingLabel"
			"font"			"roboto14"
			"labelText"		"#TF_Matchmaking_Total"
			"xpos"		"0"
			"ypos"		"165"
			"zpos"			"2"
			"wide"		"100"
			"tall"		"20"
			"textinsetx"	"25"
			"textAlignment"	"west"
			"fgcolor_override"	"113 113 113 255"
			"visible"	"1"
			"enabled"	"1"
		}

			"EmptyGameserversMatchingNearbyValue"
			{
				"ControlName"		"CExLabel"
				"fieldName"		"EmptyGameserversMatchingNearbyValue"
				"font"			"roboto14"
				"xpos"		"125"
				"ypos"		"165"
				"zpos"			"2"
				"wide"		"60"
				"tall"		"20"
				"textAlignment"	"west"
				"visible"	"1"
				"enabled"	"1"
				"fgcolor_override"	"113 113 113 255"
				"labelText"		"?"
			}

			"EmptyGameserversMatchingWorldwideValue"
			{
				"ControlName"		"CExLabel"
				"fieldName"		"EmptyGameserversMatchingWorldwideValue"
				"font"			"roboto14"
				"xpos"		"185"
				"ypos"		"165"
				"zpos"			"2"
				"wide"		"90"
				"tall"		"20"
				"textAlignment"	"west"
				"visible"	"1"
				"enabled"	"1"
				"fgcolor_override"	"113 113 113 255"
				"labelText"		"?"
			}

		"PartyHasLeaverGroupBox"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"PartyHasLeaverGroupBox"
			"xpos"		"30"
			"ypos"		"250"
			"zpos"			"2"
			"wide"		"340"
			"tall"		"60"
			"visible"	"0"
			"enabled"	"1"

			"PartyHasLeaverImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"PartyHasLeaverImage"
				"xpos"			"0"
				"ypos"			"5"
				"zpos"			"0"
				"wide"			"50"
				"tall"			"50"
				"visible"		"1"
				"enabled"		"1"
				"mouseinputenabled" "0"
				"image"			"pve/mvm_timeout_active_large"
				"scaleImage"	"1"
			}

			"PartyHasLeaverLabel"
			{
				"ControlName"		"CExLabel"
				"fieldName"		"PartyHasLeaverLabel"
				"font"			"HudFontSmall"
				"labelText"		"#TF_Matchmaking_PartyPenalty"
				"xpos"		"60"
				"ypos"		"0"
				"zpos"			"2"
				"wide"		"275"
				"tall"		"60"
				"textAlignment"	"west"
				"visible"	"1"
				"enabled"	"1"
				"wrap"		"1"
				"fgcolor_override"	"250 114 45 255"
			}

		}
	}

	"PartyActiveGroupBox"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"PartyActiveGroupBox"
		"xpos"			"r205"
		"ypos"		"80"
		"zpos"		"4"
		"wide"		"200"
		"tall"		"330"
		"visible"	"0"

		"PartyGroupBox"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"PartyGroupBox"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"-1"
			"wide"		"200"
			"tall"		"160"
			"PaintBackgroundType"	"0"
			"paintbackground"		"1"
			"bgcolor_override"	"62 80 180 255"
			"border"		"noborder"

			"NavToRelay"	"InviteButton"
			
			"TopBar"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"TopBar"
				"xpos"		"0"
				"ypos"		"0"
				"zpos"		"0"
				"wide"		"320"
				"tall"		"20"
				"autoResize"		"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"		"0"
				"bgcolor_override"	"47 62 158 255"
				"proportionalToParent"	"1"
			}

			"PartyLabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"PartyLabel"
				"font"			"robotobold14"
				"labelText"		"#TF_Matchmaking_Party"
				"textAlignment"	"west"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"120"
				"tall"			"20"
				"textinsetx"	"25"
				"fgcolor_override"	"255 255 255 255"
			}

			"InviteButton"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"InviteButton"
				"xpos"			"145"
				"ypos"			"0"
				"zpos"			"2"
				"wide"			"55"
				"tall"			"20"
				"autoResize"	"0"
				//"pinCorner"		"3"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"labelText"		"Invite"
				"font"			"robotobold12"
				"textAlignment"	"east"
				"dulltext"		"0"
				"brighttext"	"0"
				"default"		"1"
				"Command"		"invite"
				"textinsetx"	"25"

				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"
				
				"border_default"	"noborder"
				"border_armed"		"noborder"
				"paintbackground"	"1"
				"paintbackgroundtype"	"0"
				"paintborder"		"1"
				
				"defaultFgColor_override" "255 255 255 255"
				"armedFgColor_override" "255 255 255 255"
				"depressedFgColor_override" "255 255 255 255"
				
				"defaultBgColor_override" "62 80 180 0"
				"armedBgColor_override" "47 62 158 0"
				"depressedBgColor_override" "62 80 180 0"
			}

			"TourLevelImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"TourLevelImage"
				"xpos"			"169"
				"ypos"			"23"
				"zpos"			"0"
				"wide"			"25"
				"tall"			"25"
				"visible"		"0"
				"enabled"		"1"
				"mouseinputenabled" "0"
				"image"			"../hud/mvm_tours"
				"scaleImage"	"1"
			}

			"PartyPlayerList"
			{
				"ControlName"	"SectionedListPanel"
				"fieldName"		"PartyPlayerList"
				"xpos"			"5"
				"ypos"			"5"
				"zpos"			"0"
				"wide"			"190"
				"tall"			"155"
				"linespacing"	"24"
			}
		}
		
		"ChatBoxLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"ChatBoxLabel"
			"font"			"robotobold14"
			"labelText"		"Chat"
			"textAlignment"	"west"
			"xpos"			"0"
			"ypos"			"165"
			"zpos"			"1"
			"wide"			"120"
			"tall"			"20"
			"textinsetx"	"25"
			"fgcolor_override"	"255 255 255 255"
		}
		
		"TopBar"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"TopBar"
			"xpos"		"0"
			"ypos"		"165"
			"zpos"		"0"
			"wide"		"200"
			"tall"		"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"bgcolor_override"	"47 62 158 255"
		}

		"ChatLog"
		{
			"ControlName"	"RichText"
			"fieldName"		"ChatLog"
			"Default"			"ChatMiniFont"
			"xpos"			"0"
			"ypos"			"185"
			"zpos"			"0"
			"wide"			"200"
			"tall"			"110"
			"bgcolor_override"	"62 80 180 255"
			"border"		"noborder"
		}
		
		"BottomBar"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"BottomBar"
			"xpos"		"0"
			"ypos"		"292"
			"zpos"		"3"
			"wide"		"200"
			"tall"		"22"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"bgcolor_override"	"224 224 224 255"
		}
		
		"BottomBarWhite"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"BottomBarWhite"
			"xpos"		"2"
			"ypos"		"310"
			"zpos"		"4"
			"wide"		"196"
			"tall"		"1"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"bgcolor_override"	"62 80 180 255"
		}

		"ChatTextEntry"
		{
			"ControlName"	"TextEntry"
			"fieldName"		"ChatTextEntry"
			"font"			"roboto10"
			"xpos"			"2"
			"ypos"			"294"
			"zpos"			"5"
			"wide"			"196"
			"tall"			"20"
			"fgcolor_override"	"32 32 32 255"
			"bgcolor_override"	"224 224 224 0"
			"border"		"noborder"
			"paintborder"	"0"
			"paintbackgroundtype"	"0"
		}
	}

	"JoinLateCheckButton"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"JoinLateCheckButton"
		"xpos"		"390"
		"ypos"		"80"
		"zpos"		"20"
		"wide"		"140"
		"tall"		"20"
		"font"			"robotobold12"
		"labelText"		"#TF_Matchmaking_JoinInProgress"
	}

	"JoinLateValueLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"JoinLateValueLabel"
		"font"			"robotobold12"
		"textAlignment"	"west"
		"xpos"		"390"
		"ypos"		"80"
		"zpos"		"20"
		"wide"		"140"
		"tall"		"20"
	}
	
	"CompetitiveModeGroupBox"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CompetitiveModeGroupBox"
		"xpos"		"155"
		"ypos"		"80"
		"zpos"		"-1"
		"wide"		"375"
		"tall"		"330"
		"visible"	"1"
		"enabled"	"1"
		//"border"	"MainMenuHighlightBorder"
		
		"CompLevel"
		{
			"ControlName"	"CExLabel"
			"fieldName"	"CompLabel"
			"font"	"RobotoBold14"
			"labelText"	"Competitive"
			"textAlignment"	"west"
			"fgcolor_override"	"TheBlack"
			"xpos"	"0"
			"ypos"	"0"
			"zpos"	"10"
			"wide"	"300"
			"tall"	"20"
			"textinsetx"	"25"
			"autoResize"	"0"
			"pinCorner"	"0"
			"visible"	"1"
			"enabled"	"1"
		}
		
		"Background"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Background"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"-1"
			"wide"		"300"
			"tall"		"175"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"bgcolor_override"	"250 250 250 255"
			"proportionalToParent"	"1"
		}
				
		"TopBar"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"TopBar"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"0"
			"wide"		"300"
			"tall"		"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"bgcolor_override"	"224 224 224 255"
			"proportionalToParent"	"1"
		}
		
		"Shadow"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"Shadow"
			"xpos"			"0"
			"ypos"			"175"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image"			"replay/thumbnails/dropshad"
		}

		// Dropdown
		"CompetitiveModeComboBox"
		{
			"ControlName"		"ComboBox"
			"fieldName"			"CompetitiveModeComboBox"
			"Font"				"HudFontSmallestBold"
			"xpos"				"215"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"85"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"textHidden"		"0"
			"editable"			"0"
			"maxchars"			"-1"
			"NumericInputOnly"	"0"
			"unicode"			"0"
			"default"			"0"
		}

		// Default image
		"ModeImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"ModeImage"
			"xpos"			"5"
			"ypos"			"30"
			"zpos"			"0"
			"wide"			"300"
			"tall"			"300"
			"visible"		"0"
			"enabled"		"1"
			"mouseinputenabled" "0"
			"image"			"main_menu/meta_cityonfire512"
			"scaleImage"	"1"
		}

		"Leaderboard6v6"
		{
			"ControlName"	"CLadderLobbyLeaderboard"
			"fieldName"		"Leaderboard6v6"
			"xpos"			"0"
			"ypos"			"18"
			"zpos"			"0"
			"wide"			"300"
			"tall"			"300"
			"visible"		"1"
			"enabled"		"1"
			"mouseinputenabled" "0"
			"image"			"main_menu/meta_cityonfire512"
			"scaleImage"	"1"
			"entry_step"	"25"
		}

		"Leaderboard9v9"
		{
			"ControlName"	"CLadderLobbyLeaderboard"
			"fieldName"		"Leaderboard9v9"
			"xpos"			"0"
			"ypos"			"18"
			"zpos"			"0"
			"wide"			"300"
			"tall"			"300"
			"visible"		"1"
			"enabled"		"1"
			"mouseinputenabled" "0"
			"image"			"main_menu/meta_cityonfire512"
			"scaleImage"	"1"
			"entry_step"	"25"
		}
	}
}
