"Resource/QuickplayDialog.res"
{
	"QuickplayDialog"
	{
		"ControlName"	"CQuickplayDialog"
		"fieldName"		"QuickplayDialog"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"bgcolor_override"	"0 0 0 0"

		"event247_image"	"illustrations/gamemode_halloween2014"
	}

	"Container"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Container"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"PaintBackgroundType"	"0"
		"paintbackground"		"0"
		"paintborder"			"0"
		"border"				"QuickplayBorder"
		
		"WelcomeLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"	"WelcomeLabel"
			"font"	"Roboto24"
			"labelText"	"Team Fortress 2  >  Play Multiplayer"
			"textAlignment"	"west"
			"fgcolor_override"	"255 255 255 255"
			"xpos"	"0"
			"ypos"	"35"
			"zpos"	"10"
			"wide"	"480"
			"tall"	"24"
			"textinsetx"	"25"
			"autoResize"	"0"
			"pinCorner"	"0"
			"visible"	"1"
			"enabled"	"1"
		}
		
		"SideBar"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SideBar"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"150"
			"tall"			"f0"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"fillcolor"		"250 250 250 255"
		}
		
		"TopBar"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"TopBar"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"f0"
			"tall"			"75"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"fillcolor"		"62 80 180 255"
		}
		
		"TopBarShadow"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"TopBarShadow"
			"xpos"			"0"
			"ypos"			"74"
			"zpos"			"1"
			"wide"			"f0"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image"			"replay/thumbnails/bottom_shadow"
		}

		"Background"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Background"
			"xpos"		"0"
			"ypos"		"0"
			"wide"		"f0"
			"tall"		"f0"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			//"bgcolor_override"	"249 249 249 255"
			"bgcolor_override"	"238 238 238 255"
			"proportionalToParent"	"1"
		}

		"TitleLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontMediumBold"
			"labelText"		"#TF_Quickplay_Title"
			"textAlignment"	"center"
			"xpos"			"40"
			"ypos"			"15"
			"zpos"			"1"
			"wide"			"320"
			"tall"			"20"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}

		"SimplifiedOptionsContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"SimplifiedOptionsContainer"
			"xpos"		"155"
			"ypos"		"80"
			"zpos"		"50"
			"wide"		"400"
			"tall"		"340"
			"visible"	"0"
			"enabled"	"1"

			"CurPageLabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"CurPageLabel"
				"font"			"robotobold14"
				"labelText"		"%page%"
				"textAlignment"	"center"
				"xpos"			"0"
				"ypos"			"295"
				"zpos"			"10"
				"wide"			"225"
				"tall"			"20"
				"autoResize"	"1"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"fgcolor_override"	"89 81 71 255"
				"bgcolor_override"	"250 250 250 255"
			}

			"MoreInfoButton"
			{
				"ControlName"	"CExButton"
				"fieldName"		"MoreInfoButton"
				"xpos"			"325"
				"ypos"			"10"
				"zpos"			"10"
				"wide"			"15"
				"tall"			"15"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"0"
				"enabled"		"1"
				"tabPosition"	"0"
				"labelText"		"?"
				"font"			"HudFontSmallBold"
				"textAlignment"	"center"
				"dulltext"		"0"
				"brighttext"	"0"
				"default"		"1"
				"Command"		"more_info"
				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"
			}
			
			"Shadow"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"Shadow"
				"xpos"			"0"
				"ypos"			"290"
				"zpos"			"-1"
				"wide"			"225"
				"tall"			"10"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
				"image"			"replay/thumbnails/dropshad"
			}
			
			"Shadow2"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"Shadow2"
				"xpos"			"0"
				"ypos"			"315"
				"zpos"			"2"
				"wide"			"225"
				"tall"			"10"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
				"image"			"replay/thumbnails/dropshad"
			}
	
			"ModeInfoContainer"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"ModeInfoContainer"
				"xpos"		"0"
				"ypos"		"0"
				"wide"		"225"
				"tall"		"290"
				"visible"	"1"
				"enabled"	"1"
				"paintborder"	"0"
				"paintbackground"	"1"
				"paintbackgroundtype"	"0"
				"bgcolor_override"		"0 0 0 0"
				"border"				"noborder"
				
				"Background"
				{
					"ControlName"	"EditablePanel"
					"fieldName"		"Background"
					"xpos"		"0"
					"ypos"		"0"
					"zpos"		"-1"
					"wide"		"225"
					"tall"		"290"
					"autoResize"		"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"		"0"
					"bgcolor_override"	"250 250 250 255"
					"proportionalToParent"	"1"
				}
				
				"TopBar"
				{
					"ControlName"	"EditablePanel"
					"fieldName"		"TopBar"
					"xpos"		"0"
					"ypos"		"0"
					"zpos"		"0"
					"wide"		"320"
					"tall"		"20"
					"autoResize"		"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"		"0"
					"bgcolor_override"	"224 224 224 255"
					"proportionalToParent"	"1"
				}

				"ModeImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"ModeImage"
					"xpos"			"25"
					"ypos"			"20"
					"zpos"			"0"
					"wide"			"175"
					"tall"			"175"
					"visible"		"1"
					"enabled"		"1"
					"mouseinputenabled" "0"
					"image"			"maps/menu_screen_ctf_2fort"
					"scaleImage"	"1"
				}
	
				"Label_GameType"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"Label_GameType"
					"font"			"robotobold14"
					"labelText"		"%gametype%"
					"textAlignment"	"west"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"2"
					"wide"			"320"
					"tall"			"20"
					"autoResize"	"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"
					"textinsetx"	"25"
					"mouseinputenabled" "0"
					"fgcolor_override"	"32 32 32 255"
				}

				"DescLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"DescLabel"
					"font"			"HudFontSmallest"
					"labelText"		"%description%"
					"textAlignment"	"south"
					"xpos"			"5"
					"ypos"			"175"
					"zpos"			"2"
					"wide"			"310"
					"tall"			"50"
					"autoResize"	"0"
					"pinCorner"		"0"
					"visible"		"0"
					"enabled"		"1"
					"fgcolor_override"	"89 81 71 255"
					"auto_wide_tocontents" "0"
					"wrap"				   "1"
					"centerwrap"		   "1"
	//				"border"				"QuickplayBorder"
				}

				"ComplexityLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"ComplexityLabel"
					"font"			"HudFontSmallest"
					"labelText"		"%complexity%"
					"textAlignment"	"south"
					"xpos"			"5"
					"ypos"			"225"
					"zpos"			"2"
					"wide"			"310"
					"tall"			"15"
					"autoResize"	"0"
					"pinCorner"		"0"
					"visible"		"0"
					"enabled"		"1"
					"fgcolor_override"	"201 79 57 255"
					"auto_wide_tocontents" "0"
					"wrap"				   "1"
					"centerwrap"		   "1"
	//				"border"				"QuickplayBorder"
				}

				"MoreInfoContainer"
				{
					"ControlName"	"EditablePanel"
					"fieldName"		"MoreInfoContainer"
					"xpos"		"0"
					"ypos"		"185"
					"zpos"		"3"
					"wide"		"225"
					"tall"		"175"
					"autoResize"		"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"		"0"
					"PaintBackgroundType"	"0"
					"paintbackground"		"0"
					"paintborder"			"0"
					"border"				"MainMenuBGBorder"
		
					"Background"
					{
						"ControlName"	"EditablePanel"
						"fieldName"		"Background"
						"xpos"		"0"
						"ypos"		"0"
						"wide"		"400"
						"tall"		"400"
						"autoResize"		"0"
						"pinCorner"		"0"
						"visible"		"0"
						"enabled"		"1"
						"tabPosition"		"0"
						"bgcolor_override"	"40 37 37 255"
					}
		
					"MoreInfoLabel"
					{
						"ControlName"		"CExLabel"
						"fieldName"		"MoreInfoLabel"
						"font"			"roboto10"
						"fgcolor_override"	"113 113 113 255"
						"bgcolor_override"	"40 37 37 0"
						"labelText"		"%more_info%"
						"textAlignment"	"west"
						"textinsetx"	"25"
						"xpos"			"0"
						"ypos"			"0"
						"zpos"			"1"
						"wide"			"200"
						"tall"			"100"
						"autoResize"	"1"
						"pinCorner"		"0"
						"visible"		"1"
						"enabled"		"1"
						"wrap"			"1"
						"centerwrap"	"0"
					}
				}	
			}	

			"PrevPageButton"
			{
				"ControlName"	"CExButton"
				"fieldName"		"PrevPageButton"
				"xpos"			"2"
				"ypos"			"297"
				"zpos"			"21"
				"wide"			"50"
				"tall"			"17"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"labelText"		"<"
				"textinsetx"	"25"
				"font"			"robotobold14"
				"textAlignment"	"center"
				"dulltext"		"0"
				"brighttext"	"0"
				"Command"		"prevpage"
				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"
				
				"border_default"	"noborder"
				"border_armed"		"noborder"
				"paintbackground"	"1"
				"paintbackgroundtype"	"0"
				"paintborder"		"1"
				
				"defaultFgColor_override" "255 255 255 255"
				"armedFgColor_override" "255 255 255 255"
				"depressedFgColor_override" "255 255 255 255"
				
				"defaultBgColor_override" "62 80 180 255"
				"armedBgColor_override" "47 62 158 255"
				"depressedBgColor_override" "62 80 180 255"
			}		
				
			"NextPageButton"
			{
				"ControlName"	"CExButton"
				"fieldName"		"NextPageButton"
				"xpos"			"173"
				"ypos"			"297"
				"zpos"			"21"
				"wide"			"50"
				"tall"			"17"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"labelText"		">"
				"font"			"robotobold14"
				"textinsetx"	"25"
				"textAlignment"	"center"
				"dulltext"		"0"
				"brighttext"	"0"
				"Command"		"nextpage"
				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"
				
				"border_default"	"noborder"
				"border_armed"		"noborder"
				"paintbackground"	"1"
				"paintbackgroundtype"	"0"
				"paintborder"		"1"
				
				"defaultFgColor_override" "255 255 255 255"
				"armedFgColor_override" "255 255 255 255"
				"depressedFgColor_override" "255 255 255 255"
				
				"defaultBgColor_override" "62 80 180 255"
				"armedBgColor_override" "47 62 158 255"
				"depressedBgColor_override" "62 80 180 255"
			}	
		}

		"AdvOptionsContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"AdvOptionsContainer"
			"xpos"		"155"
			"ypos"		"80"
			"zpos"		"52"
			"wide"		"380"
			"tall"		"400"
			"visible"	"0"
			"enabled"	"1"
			"border"	"noborder"
			"bgcolor_override"	"238 238 238 255"

			"TitleLabel"
			{
				"ControlName"		"CExLabel"
				"fieldName"		"TitleLabel"
				"font"			"HudFontSmallBold"
				"labelText"		"#TF_Quickplay_AdvancedOptions"
				"textAlignment"	"center"
				"xpos"			"10"
				"ypos"			"10"
				"zpos"			"1"
				"wide"			"355"
				"tall"			"15"
				"autoResize"	"1"
				"pinCorner"		"0"
				"visible"		"0"
				"enabled"		"1"
			}

			"GameModeOptionContainer"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"GameModeOptionContainer"
				"xpos"		"10"
				"ypos"		"10"
				"zpos"		"60"
				"wide"		"355"
				"tall"		"20"
				"visible"	"0"
				"enabled"	"1"

				"OptionNameLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"OptionNameLabel"
					"font"			"HudFontSmallBold"
					"labelText"		"Game mode"
					"textAlignment"	"left"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"2"
					"wide"			"180"
					"tall"			"15"
				}

				"OptionCombo"
				{
					"ControlName"		"ComboBox"
					"fieldName"			"OptionCombo"
					"Font"				"HudFontSmallest"
					"xpos"				"190"
					"ypos"				"0"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
					"editable"			"0"
				}	
			}
			
			"Shadow_ValveServer"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"Shadow_ValveServer"
				"xpos"			"0"
				"ypos"			"75"
				"zpos"			"59"
				"wide"			"175"
				"tall"			"10"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
				"image"			"replay/thumbnails/dropshad"
			}

			"ValveServerOption"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"ValveServerOption"
				"xpos"		"0"
				"ypos"		"0"
				"zpos"		"60"
				"wide"		"175"
				"tall"		"75"
				
				"Background"
				{
					"ControlName"	"EditablePanel"
					"fieldName"		"Background"
					"xpos"		"0"
					"ypos"		"0"
					"zpos"		"-1"
					"wide"		"225"
					"tall"		"290"
					"autoResize"		"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"		"0"
					"bgcolor_override"	"250 250 250 255"
					"proportionalToParent"	"1"
				}
				
				"TopBar"
				{
					"ControlName"	"EditablePanel"
					"fieldName"		"TopBar"
					"xpos"		"0"
					"ypos"		"0"
					"zpos"		"0"
					"wide"		"320"
					"tall"		"20"
					"autoResize"		"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"		"0"
					"bgcolor_override"	"224 224 224 255"
					"proportionalToParent"	"1"
				}

				"OptionNameLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"OptionNameLabel"
					"font"			"robotobold14"
					"labelText"		"#TF_Quickplay_ServerHost"
					"textAlignment"	"left"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"2"
					"wide"			"175"
					"tall"			"20"
					"textinsetx"	"25"
					"fgcolor_override"	"32 32 32 255"
				}

				"RadioButton0"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton0"
					"Font"				"robotobold10"
					"xpos"				"12"
					"ypos"				"25"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
				}	

				"RadioButton1"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton1"
					"Font"				"robotobold10"
					"xpos"				"12"
					"ypos"				"40"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
				}	

				"RadioButton2"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton2"
					"Font"				"robotobold10"
					"xpos"				"12"
					"ypos"				"55"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
				}	
			}
			
			"Shadow_PlayerCount"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"Shadow_PlayerCount"
				"xpos"			"0"
				"ypos"			"155"
				"zpos"			"59"
				"wide"			"175"
				"tall"			"10"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
				"image"			"replay/thumbnails/dropshad"
			}

			"IncreasedPlayerCountOption"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"IncreasedPlayerCountOption"
				"xpos"		"0"
				"ypos"		"80"
				"zpos"		"60"
				"wide"		"175"
				"tall"		"75"
				
				"Background"
				{
					"ControlName"	"EditablePanel"
					"fieldName"		"Background"
					"xpos"		"0"
					"ypos"		"0"
					"zpos"		"-1"
					"wide"		"225"
					"tall"		"290"
					"autoResize"		"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"		"0"
					"bgcolor_override"	"250 250 250 255"
					"proportionalToParent"	"1"
				}
				
				"TopBar"
				{
					"ControlName"	"EditablePanel"
					"fieldName"		"TopBar"
					"xpos"		"0"
					"ypos"		"0"
					"zpos"		"0"
					"wide"		"320"
					"tall"		"20"
					"autoResize"		"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"		"0"
					"bgcolor_override"	"224 224 224 255"
					"proportionalToParent"	"1"
				}

				"OptionNameLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"OptionNameLabel"
					"labelText"		"#TF_Quickplay_MaxPlayers"
					"font"			"robotobold14"
					"textAlignment"	"left"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"2"
					"wide"			"175"
					"tall"			"20"
					"textinsetx"	"25"
					"fgcolor_override"	"32 32 32 255"
				}

				"RadioButton0"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton0"
					"Font"				"robotobold10"
					"xpos"				"12"
					"ypos"				"25"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
				}	

				"RadioButton1"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton1"
					"Font"				"robotobold10"
					"xpos"				"12"
					"ypos"				"40"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
				}	

				"RadioButton2"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton2"
					"Font"				"robotobold10"
					"xpos"				"12"
					"ypos"				"55"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
				}		
			}
			
			"Shadow_RandomCrits"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"Shadow_RandomCrits"
				"xpos"			"0"
				"ypos"			"235"
				"zpos"			"59"
				"wide"			"175"
				"tall"			"10"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
				"image"			"replay/thumbnails/dropshad"
			}

			"RandomCritsOption"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"RandomCritsOption"
				"xpos"		"0"
				"ypos"		"160"
				"zpos"		"60"
				"wide"		"175"
				"tall"		"75"
				
				"Background"
				{
					"ControlName"	"EditablePanel"
					"fieldName"		"Background"
					"xpos"		"0"
					"ypos"		"0"
					"zpos"		"-1"
					"wide"		"225"
					"tall"		"290"
					"autoResize"		"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"		"0"
					"bgcolor_override"	"250 250 250 255"
					"proportionalToParent"	"1"
				}
				
				"TopBar"
				{
					"ControlName"	"EditablePanel"
					"fieldName"		"TopBar"
					"xpos"		"0"
					"ypos"		"0"
					"zpos"		"0"
					"wide"		"320"
					"tall"		"20"
					"autoResize"		"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"		"0"
					"bgcolor_override"	"224 224 224 255"
					"proportionalToParent"	"1"
				}

				"OptionNameLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"OptionNameLabel"
					"labelText"		"#TF_Quickplay_RandomCrits"
					"font"			"robotobold14"
					"textAlignment"	"left"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"2"
					"wide"			"175"
					"tall"			"20"
					"textinsetx"	"25"
					"fgcolor_override"	"32 32 32 255"
				}

				"RadioButton0"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton0"
					"Font"				"robotobold10"
					"xpos"				"12"
					"ypos"				"25"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
				}	

				"RadioButton1"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton1"
					"Font"				"robotobold10"
					"xpos"				"12"
					"ypos"				"40"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
				}	

				"RadioButton2"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton2"
					"Font"				"robotobold10"
					"xpos"				"12"
					"ypos"				"55"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
				}	
			}
			
			"Shadow_Respawn"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"Shadow_Respawn"
				"xpos"			"0"
				"ypos"			"315"
				"zpos"			"59"
				"wide"			"175"
				"tall"			"10"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
				"image"			"replay/thumbnails/dropshad"
			}

			"RespawnTimesOption"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"RespawnTimesOption"
				"xpos"		"0"
				"ypos"		"240"
				"zpos"		"60"
				"wide"		"175"
				"tall"		"75"
				
				"Background"
				{
					"ControlName"	"EditablePanel"
					"fieldName"		"Background"
					"xpos"		"0"
					"ypos"		"0"
					"zpos"		"-1"
					"wide"		"225"
					"tall"		"290"
					"autoResize"		"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"		"0"
					"bgcolor_override"	"250 250 250 255"
					"proportionalToParent"	"1"
				}
				
				"TopBar"
				{
					"ControlName"	"EditablePanel"
					"fieldName"		"TopBar"
					"xpos"		"0"
					"ypos"		"0"
					"zpos"		"0"
					"wide"		"320"
					"tall"		"20"
					"autoResize"		"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"		"0"
					"bgcolor_override"	"224 224 224 255"
					"proportionalToParent"	"1"
				}

				"OptionNameLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"OptionNameLabel"
					"labelText"		"#TF_Quickplay_RespawnTimes"
					"font"			"robotobold14"
					"textAlignment"	"left"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"2"
					"wide"			"175"
					"tall"			"20"
					"textinsetx"	"25"
					"fgcolor_override"	"32 32 32 255"
				}

				"RadioButton0"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton0"
					"Font"				"robotobold10"
					"xpos"				"12"
					"ypos"				"25"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
				}	

				"RadioButton1"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton1"
					"Font"				"robotobold10"
					"xpos"				"12"
					"ypos"				"40"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
				}	

				"RadioButton2"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton2"
					"Font"				"robotobold10"
					"xpos"				"12"
					"ypos"				"55"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
				}
			}
			
			"Shadow_DamageSpread"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"Shadow_DamageSpread"
				"xpos"			"0"
				"ypos"			"395"
				"zpos"			"59"
				"wide"			"175"
				"tall"			"10"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
				"image"			"replay/thumbnails/dropshad"
			}

			"DamageSpreadOption"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"DamageSpreadOption"
				"xpos"		"0"
				"ypos"		"320"
				"zpos"		"60"
				"wide"		"175"
				"tall"		"75"
				
				"Background"
				{
					"ControlName"	"EditablePanel"
					"fieldName"		"Background"
					"xpos"		"0"
					"ypos"		"0"
					"zpos"		"-1"
					"wide"		"225"
					"tall"		"290"
					"autoResize"		"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"		"0"
					"bgcolor_override"	"250 250 250 255"
					"proportionalToParent"	"1"
				}
				
				"TopBar"
				{
					"ControlName"	"EditablePanel"
					"fieldName"		"TopBar"
					"xpos"		"0"
					"ypos"		"0"
					"zpos"		"0"
					"wide"		"320"
					"tall"		"20"
					"autoResize"		"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"		"0"
					"bgcolor_override"	"224 224 224 255"
					"proportionalToParent"	"1"
				}

				"OptionNameLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"OptionNameLabel"
					"labelText"		"#TF_Quickplay_DamageSpread"
					"font"			"robotobold14"
					"textAlignment"	"left"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"2"
					"wide"			"175"
					"tall"			"20"
					"textinsetx"	"25"
					"fgcolor_override"	"32 32 32 255"
				}

				"RadioButton0"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton0"
					"Font"				"robotobold10"
					"xpos"				"12"
					"ypos"				"25"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
				}	

				"RadioButton1"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton1"
					"Font"				"robotobold10"
					"xpos"				"12"
					"ypos"				"40"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
				}	

				"RadioButton2"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"RadioButton2"
					"Font"				"robotobold10"
					"xpos"				"12"
					"ypos"				"55"
					"zpos"				"1"
					"wide"				"165"
					"tall"				"15"
				}
			}

		}

		"PlayNowButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"PlayNowButton"
			"xpos"			"0"
			"ypos"			"80"
			"zpos"			"20"
			"wide"			"150"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"Play Now"
			"font"			"robotobold12"
			"textAlignment"	"west"
			"textinsetx"	"25"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		"playnow"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"border_default"	"noborder"
			"border_armed"		"noborder"
			"paintbackground"	"1"
			"paintbackgroundtype"	"0"
			"paintborder"		"1"
			
			"defaultFgColor_override" "32 32 32 255"
			"armedFgColor_override" "62 80 180 255"
			"depressedFgColor_override" "32 32 32 255"
			
			"defaultBgColor_override" "255 255 255 0"
			"armedBgColor_override" "181 181 181 0"
			"depressedBgColor_override" "255 255 255 0"
		}

		"ShowServersButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"ShowServersButton"
			"xpos"			"0"
			"ypos"			"100"
			"zpos"			"20"
			"wide"			"150"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"Show Servers"
			"font"			"robotobold12"
			"textAlignment"	"west"
			"textinsetx"	"25"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		"show_servers"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"border_default"	"noborder"
			"border_armed"		"noborder"
			"paintbackground"	"1"
			"paintbackgroundtype"	"0"
			"paintborder"		"1"
			
			"defaultFgColor_override" "32 32 32 255"
			"armedFgColor_override" "62 80 180 255"
			"depressedFgColor_override" "32 32 32 255"
			
			"defaultBgColor_override" "255 255 255 0"
			"armedBgColor_override" "181 181 181 0"
			"depressedBgColor_override" "255 255 255 0"
		}

		"OptionsButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"OptionsButton"
			"xpos"			"0"
			"ypos"			"120"
			"zpos"			"10"
			"wide"			"150"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"Game Options"
			"font"			"robotobold12"
			"textAlignment"	"west"
			"textinsetx"	"25"
			"use_proportional_insets" "0"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"Command"		"ToggleShowOptions"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"border_default"	"noborder"
			"border_armed"		"noborder"
			"paintbackground"	"1"
			"paintbackgroundtype"	"0"
			"paintborder"		"1"
			
			"defaultFgColor_override" "32 32 32 255"
			"armedFgColor_override" "62 80 180 255"
			"depressedFgColor_override" "32 32 32 255"
			
			"defaultBgColor_override" "255 255 255 0"
			"armedBgColor_override" "181 181 181 0"
			"depressedBgColor_override" "255 255 255 0"
			
			"image_drawcolor"	"235 226 202 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"3"
				"ypos"			"3"
				"zpos"			"1"
				"wide"			"19"
				"tall"			"19"
				"visible"		"0"
				"enabled"		"0"
				"scaleImage"	"1"
				"image"			"glyph_options"
			}			
		}

		"OptionsSummaryLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"OptionsSummaryLabel"
			"font"			"roboto10"
			"textAlignment"	"west"
			"wrap"			"1"
			"proportionalToParent"	"0"
			"xpos"			"0"
			"ypos"			"58"
			"zpos"			"20"
			"wide"			"480"
			"tall"			"15"
			"textinsetx"	"25"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			//"fgcolor_override" "113 113 113 255"
			"fgcolor"	"255 255 255 255"
			"fgcolor_override" "255 255 255 255"
			"bgcolor_override" "0 0 0 0"
		}

		"ExplainBetaButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"ExplainBetaButton"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"10"
			"wide"			"15"
			"tall"			"15"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"?"
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"Command"		"explain_beta"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"proportionaltoparent"	"1"

			"pin_to_sibling"               "BetaCheckButton"
			"pin_corner_to_sibling"        "7"          
			"pin_to_sibling_corner"        "5"  
		}	

		"BetaCheckButton"
		{
			"ControlName"			"CheckButton"
			"fieldName"				"BetaCheckButton"
			"labelText"				"Beta"
			"Font"					"robotobold12"
			"textAlignment"			"west"
			"Command"				"beta_toggle"
			"xpos"					"320"
			"ypos"					"78"
			"zpos"					"51"
			"wide"					"140"
			"tall"					"18"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"dulltext"				"0"
			"brighttext"			"0"
			"proportionaltoparent"	"0"
			"textinsety"			"0"
			"textinsetx"			"0"
		}

		"CancelButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"CancelButton"
			"proportionalToParent"	"1"
			"xpos"			"0"
			"ypos"			"140"
			"zpos"			"20"
			"wide"			"150"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"Back to Main Menu"
			"font"			"robotobold12"
			"textAlignment"	"west"
			"textinsetx"	"25"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		"cancel"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"border_default"	"noborder"
			"border_armed"		"noborder"
			"paintbackground"	"1"
			"paintbackgroundtype"	"0"
			"paintborder"		"1"
			
			"defaultFgColor_override" "32 32 32 255"
			"armedFgColor_override" "62 80 180 255"
			"depressedFgColor_override" "32 32 32 255"
			
			"defaultBgColor_override" "255 255 255 0"
			"armedBgColor_override" "181 181 181 0"
			"depressedBgColor_override" "255 255 255 0"
		}		

		"BetaExplanation"
		{
			"ControlName"	"CExplanationPopup"
			"fieldName"		"BetaExplanation"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"10000"
			"wide"			"280"
			"tall"			"160"
			"visible"		"0"
			"PaintBackgroundType"	"2"
			"paintbackground" "0"
			"border"		"MainMenuHighlightBorder"
		
			"force_close"	"1"
			"end_x"			"50"
			"end_y"			"210"
			"end_wide"		"300"
			"end_tall"		"160"
			"callout_inparents_x"	"25"
			"callout_inparents_y"	"385"
			"next_explanation"		""
		
			"TitleLabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"TitleLabel"
				"font"			"HudFontSmallBold"
				"labelText"		"#QuickplayBetaExplanation_Title"
				"textAlignment"	"north"
				"xpos"			"20"
				"ypos"			"10"
				"wide"			"210"
				"tall"			"30"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"wrap"			"1"
				"fgcolor_override" "46 43 42 255"
			}
		
			"TextLabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"TextLabel"
				"font"			"HudFontSmall"
				"labelText"		"#QuickplayBetaExplanation_Text"
				"textAlignment"	"north-west"
				"xpos"			"20"
				"ypos"			"35"
				"wide"			"f0"
				"tall"			"f0"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"wrap"			"1"
				"fgcolor_override" "46 43 42 255"
				"proportionaltoparent"	"1"
			}
		
			"CloseButton"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"CloseButton"
				"xpos"			"r5"
				"ypos"			"5"
				"zpos"			"10"
				"wide"			"14"
				"tall"			"14"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"labeltext"		""
				"font"			"HudFontSmallBold"
				"textAlignment"	"center"
				"dulltext"		"0"
				"brighttext"	"0"
				"default"		"0"
				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"
				"Command"		"close"
				"proportionaltoparent"	"1"
			
				"paintbackground"	"0"
			
				"defaultFgColor_override" "46 43 42 255"
				"armedFgColor_override" "235 226 202 255"
				"depressedFgColor_override" "46 43 42 255"
			
				"image_drawcolor"	"117 107 94 255"
				"image_armedcolor"	"200 80 60 255"
				"SubImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"SubImage"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"1"
					"wide"			"14"
					"tall"			"14"
					"visible"		"1"
					"enabled"		"1"
					"image"			"close_button"
					"scaleImage"	"1"
				}				
			}		
		}
	}
}
